{
  "cSpell.words": [
    "cleardb",
    "cond",
    "favorited",
    "if",
    "imgur",
    "originalname",
    "postgres",
    "resave",
    "signin",
    "silver",
    "unstyled",
    "url",
    "users"
  ]
}